<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchpg</property>
      <property
         name="page">/searchpg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchpg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.29883</property>
      <property
         name="x">362.0</property>
   </View>
</SDM>
